product.data.format={0}, {1}, {2}, {3}, {4}, {5}, {6}
review.data.format={0}, {1}
reports.folder=/home/andreigp/oracle/labs/reports
data.folder=/home/andreigp/oracle/labs/data
temp.folder=/home/andreigp/oracle/labs/temp
report.file=product{0}report-{1}.txt
product.data.file=product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp
